# springCloud_learn

./: README.md  pom.xml
consumer/: pom.xml
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/wks/consumer/: ConsumerMovieApplication.java
consumer-feign/src/main/java/com/wks/consumer/controller/: MovieController.java  UserFeignClient.java
consumer-feign/src/main/java/com/wks/consumer/entity/: User.java
consumer-feign/src/main/resources/: application.yml
consumer/src/main/java/com/wks/consumer/: ConsumerMovieApplication.java
consumer/src/main/java/com/wks/consumer/controller/: MovieController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/wks/provider/: ProviderUserApplication.java
provider/src/main/java/com/wks/provider/controller/: UserController.java
provider/src/main/java/com/wks/provider/dao/: UserRepository.java
provider/src/main/java/com/wks/provider/entity/: User.java
provider/src/main/resources/: application.yml
ribbo_consumer/: pom.xml
ribbo_consumer/src/main/java/consumer/: ConsumerMovieApplication.java  test.http
ribbo_consumer/src/main/java/consumer/controller/: MovieController.java
ribbo_consumer/src/main/java/consumer/entity/: User.java
ribbo_consumer/src/main/resources/: application.yml
service_registry/: pom.xml
service_registry/src/main/java/com/wks/: EurekaApplication.java
service_registry/src/main/resources/: application.yml
